[uwsgi]
chdir=/git/your-voice/django_your_voice
module=django_your_voice.wsgi:application
master=True
pidfile=/tmp/django_your_voice.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/django_your_voice.log
processes=5
socket=127.0.0.1:49152
