<!--
=========================================================
* Paper Kit Pro - v2.3.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-kit-2-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en" class="cssanimations">
  <head>
    <style>
      .LGLeeN-keyboard-shortcuts-view {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
      }
      .LGLeeN-keyboard-shortcuts-view table,
      .LGLeeN-keyboard-shortcuts-view tbody,
      .LGLeeN-keyboard-shortcuts-view td,
      .LGLeeN-keyboard-shortcuts-view tr {
        background: inherit;
        border: none;
        margin: 0;
        padding: 0;
      }
      .LGLeeN-keyboard-shortcuts-view table {
        display: table;
      }
      .LGLeeN-keyboard-shortcuts-view tr {
        display: table-row;
      }
      .LGLeeN-keyboard-shortcuts-view td {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: table-cell;
        color: #000;
        padding: 6px;
        vertical-align: middle;
        white-space: nowrap;
      }
      .LGLeeN-keyboard-shortcuts-view td:first-child {
        text-align: end;
      }
      .LGLeeN-keyboard-shortcuts-view td kbd {
        background-color: #e8eaed;
        border-radius: 2px;
        border: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: inherit;
        display: inline-block;
        font-family: Google Sans Text, Roboto, Arial, sans-serif;
        line-height: 16px;
        margin: 0 2px;
        min-height: 20px;
        min-width: 20px;
        padding: 2px 4px;
        position: relative;
        text-align: center;
      }
    </style>
    <style>
      .gm-control-active > img {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        display: none;
        left: 50%;
        pointer-events: none;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .gm-control-active > img:nth-child(1) {
        display: block;
      }
      .gm-control-active:focus > img:nth-child(1),
      .gm-control-active:hover > img:nth-child(1),
      .gm-control-active:active > img:nth-child(1),
      .gm-control-active:disabled > img:nth-child(1) {
        display: none;
      }
      .gm-control-active:focus > img:nth-child(2),
      .gm-control-active:hover > img:nth-child(2) {
        display: block;
      }
      .gm-control-active:active > img:nth-child(3) {
        display: block;
      }
      .gm-control-active:disabled > img:nth-child(4) {
        display: block;
      }
      sentinel {
      }
    </style>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=ko"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=ko"
    />
    <style>
      .gm-ui-hover-effect {
        opacity: 0.6;
      }
      .gm-ui-hover-effect:hover {
        opacity: 1;
      }
      .gm-ui-hover-effect > span {
        background-color: #000;
      }
      @media (forced-colors: active), (prefers-contrast: more) {
        .gm-ui-hover-effect > span {
          background-color: ButtonText;
        }
      }
      sentinel {
      }
    </style>
    <style>
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-cc button,
      .gm-style .gm-style-cc span,
      .gm-style .gm-style-mtc div {
        font-size: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-cc button,
      .gm-style .gm-style-cc span {
        outline-offset: 3px;
      }
      sentinel {
      }
    </style>
    <style>
      @media print {
        .gm-style .gmnoprint,
        .gmnoprint {
          display: none;
        }
      }
      @media screen {
        .gm-style .gmnoscreen,
        .gmnoscreen {
          display: none;
        }
      }
    </style>
    <style>
      .dismissButton {
        background-color: #fff;
        border: 1px solid #dadce0;
        color: #1a73e8;
        border-radius: 4px;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        height: 36px;
        cursor: pointer;
        padding: 0 24px;
      }
      .dismissButton:hover {
        background-color: rgba(66, 133, 244, 0.04);
        border: 1px solid #d2e3fc;
      }
      .dismissButton:focus {
        background-color: rgba(66, 133, 244, 0.12);
        border: 1px solid #d2e3fc;
        outline: 0;
      }
      .dismissButton:focus:not(:focus-visible) {
        background-color: #fff;
        border: 1px solid #dadce0;
        outline: none;
      }
      .dismissButton:focus-visible {
        background-color: rgba(66, 133, 244, 0.12);
        border: 1px solid #d2e3fc;
        outline: 0;
      }
      .dismissButton:hover:focus {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
      }
      .dismissButton:hover:focus:not(:focus-visible) {
        background-color: rgba(66, 133, 244, 0.04);
        border: 1px solid #d2e3fc;
      }
      .dismissButton:hover:focus-visible {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
      }
      .dismissButton:active {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
        -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      .dismissButton:disabled {
        background-color: #fff;
        border: 1px solid #f1f3f4;
        color: #3c4043;
      }
      sentinel {
      }
    </style>
    <style>
      .gm-style-moc {
        background-color: rgba(0, 0, 0, 0.45);
        pointer-events: none;
        text-align: center;
        -webkit-transition: opacity ease-in-out;
        -o-transition: opacity ease-in-out;
        transition: opacity ease-in-out;
      }
      .gm-style-mot {
        color: white;
        font-family: Roboto, Arial, sans-serif;
        font-size: 22px;
        margin: 0;
        position: relative;
        top: 50%;
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
      }
      sentinel {
      }
    </style>
    <style>
      .gm-style img {
        max-width: none;
      }
      .gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../../../static/img//apple-icon.png"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>너의 목소리가 보여</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />

    <link
      rel="canonical"
      href="https://www.creative-tim.com/product/paper-kit-2-pro"
    />

    <meta
      name="keywords"
      content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, paper, paper kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, premium bootstrap 4 ui kit, premium template, bootstrap 4 template"
    />
    <meta
      name="description"
      content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages."
    />

    <meta itemprop="name" content="Paper Kit 2 Pro by Creative Tim" />
    <meta
      itemprop="description"
      content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages."
    />
    <meta
      itemprop="image"
      content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/paper-kit-2-pro-html/opt_pk2p_thumbnail.jpg"
    />

    <meta name="twitter:card" content="product" />
    <meta name="twitter:site" content="@creativetim" />
    <meta name="twitter:title" content="Paper Kit 2 Pro by Creative Tim" />
    <meta
      name="twitter:description"
      content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages."
    />
    <meta name="twitter:creator" content="@creativetim" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/paper-kit-2-pro-html/opt_pk2p_thumbnail.jpg"
    />

    <meta property="fb:app_id" content="655968634437471" />
    <meta property="og:title" content="Paper Kit 2 Pro by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://demos.creative-tim.com/paper-kit-pro/index.html"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/paper-kit-2-pro-html/opt_pk2p_thumbnail.jpg"
    />
    <meta
      property="og:description"
      content="Paper Kit 2 PRO is a premium Bootstrap 4 kit coded by Creative Tim. It is a beautiful cross-platform UI kit featuring over 1000 components, 34 sections and 11 example pages."
    />
    <meta property="og:site_name" content="Creative Tim" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="../../../static/css/paper-kit.min.css?v=2.3.1"
      rel="stylesheet"
    />

    <link href="../../../static/demo/demo.css" rel="stylesheet" />

    <style>
      .async-hide {
        opacity: 0 !important;
      }
    </style>
    {% comment %}
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-ZF0KSVVM14&amp;cx=c&amp;_slc=1"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-LMRL06STSS&amp;cx=c&amp;_slc=1"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://analytics.tiktok.com/i18n/pixel/static/main.MTdjYzNiZDU2Mw.js"
      data-id="CC6UAQBC77U7GVKHLC4G"
    ></script>
    <script
      async=""
      src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"
    ></script>
    <script
      async=""
      src="https://s.pinimg.com/ct/lib/main.74d80534.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/gtm/js?id=GTM-K9BGS8K&amp;cid=1265043280.1697419437&amp;aip=true"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CC6UAQBC77U7GVKHLC4G&amp;lib=ttq"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://snap.licdn.com/li.lms-analytics/insight.min.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://s.pinimg.com/ct/core.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://static.hotjar.com/c/hotjar-99526.js?sv=7"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      src="https://connect.facebook.net/signals/config/111649226022273?v=2.9.138&amp;r=stable&amp;domain=demos.creative-tim.com"
      async=""
    ></script>
    <script async="" src="//connect.facebook.net/en_US/fbevents.js"></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-NKDMSK6"
    ></script>
    <script
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script>
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function () {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(window, document.documentElement, "async-hide", "dataLayer", 4000, {
        "GTM-K9BGS8K": true,
      });
    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-46172202-22", "auto", {
        allowLinker: true,
      });
      ga("set", "anonymizeIp", true);
      ga("require", "GTM-K9BGS8K");
      ga("require", "displayfeatures");
      ga("require", "linker");
      ga("linker:autoLink", ["2checkout.com", "avangate.com"]);
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NKDMSK6");
    </script>

    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/54/12a/intl/ko_ALL/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/54/12a/intl/ko_ALL/util.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/54/12a/intl/ko_ALL/map.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/54/12a/intl/ko_ALL/marker.js"
    ></script>
    <script
      async=""
      src="https://script.hotjar.com/modules.4fff30a11f83c70bc2a1.js"
      charset="utf-8"
    ></script>
    <script
      charset="utf-8"
      src="https://analytics.tiktok.com/i18n/pixel/static/identify_bb163.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/54/12a/intl/ko_ALL/onion.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps%3A%2F%2Fdemos.creative-tim.com%2Fpaper-kit-2-pro%2Fsections.html&amp;4sAIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI&amp;7m2&amp;1e69&amp;5e0&amp;8b0&amp;callback=_xdc_._fc70n0&amp;key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI&amp;token=79977"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps/vt?pb=!1m4!1m3!1i14!2i9377!3i5927!1m4!1m3!1i14!2i9378!3i5927!1m4!1m3!1i14!2i9379!3i5927!1m4!1m3!1i14!2i9380!3i5927!1m4!1m3!1i14!2i9381!3i5927!1m4!1m3!1i14!2i9382!3i5927!1m4!1m3!1i14!2i9377!3i5928!1m4!1m3!1i14!2i9377!3i5929!1m4!1m3!1i14!2i9377!3i5930!1m4!1m3!1i14!2i9378!3i5928!1m4!1m3!1i14!2i9378!3i5929!1m4!1m3!1i14!2i9379!3i5928!1m4!1m3!1i14!2i9379!3i5929!1m4!1m3!1i14!2i9378!3i5930!1m4!1m3!1i14!2i9379!3i5930!1m4!1m3!1i14!2i9380!3i5928!1m4!1m3!1i14!2i9380!3i5929!1m4!1m3!1i14!2i9381!3i5928!1m4!1m3!1i14!2i9381!3i5929!1m4!1m3!1i14!2i9380!3i5930!1m4!1m3!1i14!2i9381!3i5930!1m4!1m3!1i14!2i9382!3i5928!1m4!1m3!1i14!2i9382!3i5929!1m4!1m3!1i14!2i9382!3i5930!2m3!1e0!2sm!3i670411459!3m17!2sko-KR!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmd8cC5jOiNlOWU5ZTl8cC5sOjE3LHMudDo1fHMuZTpnfHAuYzojZjVmNWY1fHAubDoyMCxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZnxwLmw6MTcscy50OjQ5fHMuZTpnLnN8cC5jOiNmZmZmZmZ8cC5sOjI5fHAudzowLjIscy50OjUwfHMuZTpnfHAuYzojZmZmZmZmfHAubDoxOCxzLnQ6NTF8cy5lOmd8cC5jOiNmZmZmZmZ8cC5sOjE2LHMudDoyfHMuZTpnfHAuYzojZjVmNWY1fHAubDoyMSxzLnQ6NDB8cy5lOmd8cC5jOiNkZWRlZGV8cC5sOjIxLHMuZTpsLnQuc3xwLnY6b258cC5jOiNmZmZmZmZ8cC5sOjE2LHMuZTpsLnQuZnxwLnM6MzZ8cC5jOiMzMzMzMzN8cC5sOjQwLHMuZTpsLml8cC52Om9mZixzLnQ6NHxzLmU6Z3xwLmM6I2YyZjJmMnxwLmw6MTkscy50OjF8cy5lOmcuZnxwLmM6I2ZlZmVmZXxwLmw6MjAscy50OjF8cy5lOmcuc3xwLmM6I2ZlZmVmZXxwLmw6MTd8cC53OjEuMg!4e3!12m1!5b1&amp;callback=_xdc_._xyunaz&amp;key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI&amp;token=48668"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps/api/js/QuotaService.RecordEvent?1shttps%3A%2F%2Fdemos.creative-tim.com%2Fpaper-kit-2-pro%2Fsections.html&amp;3sAIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI&amp;7str2qo8&amp;10e1&amp;11b0&amp;callback=_xdc_._ubdu4m&amp;key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI&amp;token=68094"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/54/12a/intl/ko_ALL/controls.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps/vt?pb=!1m4!1m3!1i14!2i9377!3i5927!1m4!1m3!1i14!2i9378!3i5927!1m4!1m3!1i14!2i9379!3i5927!1m4!1m3!1i14!2i9380!3i5927!1m4!1m3!1i14!2i9381!3i5927!1m4!1m3!1i14!2i9382!3i5927!1m4!1m3!1i14!2i9377!3i5928!1m4!1m3!1i14!2i9377!3i5929!1m4!1m3!1i14!2i9377!3i5930!1m4!1m3!1i14!2i9378!3i5928!1m4!1m3!1i14!2i9378!3i5929!1m4!1m3!1i14!2i9379!3i5928!1m4!1m3!1i14!2i9379!3i5929!1m4!1m3!1i14!2i9378!3i5930!1m4!1m3!1i14!2i9379!3i5930!1m4!1m3!1i14!2i9380!3i5928!1m4!1m3!1i14!2i9380!3i5929!1m4!1m3!1i14!2i9381!3i5928!1m4!1m3!1i14!2i9381!3i5929!1m4!1m3!1i14!2i9380!3i5930!1m4!1m3!1i14!2i9381!3i5930!1m4!1m3!1i14!2i9382!3i5928!1m4!1m3!1i14!2i9382!3i5929!1m4!1m3!1i14!2i9382!3i5930!2m3!1e0!2sm!3i670411459!3m17!2sko-KR!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e3!12m1!5b1&amp;callback=_xdc_._95xd0d&amp;key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI&amp;token=105935"
    ></script>
    {% endcomment %}
  </head>
  <body class="sections-page sidebar-collapse">
    {% comment %}
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    {% endcomment %}
    <!-- footer를 section에 겹치게 하기 위한 relative div -->
    <div style="position: relative">
      {% block main_other %}{%endblock%}

      <footer
        class="footer footer-black footer-white"
        style="
          background-color: rgba(255, 255, 255, 0);
          position: absolute;
          bottom: 0;
          width: 100%;
          z-index: 1;
        "
      >
        <div class="container">
          <div class="row">
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Your Voice | Designed by SKKU
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="../../../static/js/core/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../../static/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../../static/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>

    <script src="../../../static/js/plugins/bootstrap-switch.js"></script>

    <script
      src="../../../static/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>

    <script src="../../../static/js/plugins/moment.min.js"></script>
    <script src="../../../static/js/plugins/bootstrap-tagsinput.js"></script>

    <script
      src="../../../static/js/plugins/bootstrap-selectpicker.js"
      type="text/javascript"
    ></script>

    <script
      src="../../../static/js/plugins/bootstrap-datetimepicker.js"
      type="text/javascript"
    ></script>

    <script src="../../../static/js/plugins/presentation-page/main.js"></script>

    <script
      src="../../../static/demo//vertical-nav.js"
      type="text/javascript"
    ></script>

    <script src="../../../static/js/plugins/photo_swipe/photoswipe.min.js"></script>
    <script src="../../../static/js/plugins/photo_swipe/photoswipe-ui-default.min.js"></script>
    <script src="../../../static/js/plugins/photo_swipe/init-gallery.js"></script>

    <script src="../../../static/js/plugins/jasny-bootstrap.min.js"></script>

    <script
      src="../../../static/js/paper-kit.min.js?v=2.3.1"
      type="text/javascript"
    ></script>
    {% comment %}
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"
    ></script>
    {% endcomment %}

    <script src="../../../static/demo/jquery.sharrre.js"></script>

    <script>
      $(document).ready(function () {
        // Facebook Pixel Code Don't Delete
        !(function (f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function () {
            n.callMethod
              ? n.callMethod.apply(n, arguments)
              : n.queue.push(arguments);
          };
          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = "2.0";
          n.queue = [];
          t = b.createElement(e);
          t.async = !0;
          t.src = v;
          s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s);
        })(
          window,
          document,
          "script",
          "//connect.facebook.net/en_US/fbevents.js"
        );

        try {
          fbq("init", "111649226022273");
          fbq("track", "PageView");
        } catch (err) {
          console.log("Facebook Track Error:", err);
        }
      });
    </script>
    {% comment %}
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
      />
    </noscript>
    {% endcomment %}
    <script>
      $(document).ready(function () {
        $sidebar = $(".sidebar");
        $sidebar_img_container = $sidebar.find(".sidebar-background");

        $full_page = $(".full-page");

        $sidebar_responsive = $("body > .navbar-collapse");
        sidebar_mini_active = false;

        window_width = $(window).width();

        fixed_plugin_open = $(
          ".sidebar .sidebar-wrapper .nav li.active a p"
        ).html();

        // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
        //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
        //         $('.fixed-plugin .dropdown').addClass('show');
        //     }
        //
        // }

        $(".fixed-plugin a").click(function (event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass("switch-trigger")) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $(".fixed-plugin .active-color span").click(function () {
          $full_page_background = $(".full-page-background");

          $(this).siblings().removeClass("active");
          $(this).addClass("active");

          var new_color = $(this).data("color");

          if ($sidebar.length != 0) {
            $sidebar.attr("data-active-color", new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr("data-active-color", new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr("data-active-color", new_color);
          }
        });

        $(".fixed-plugin .background-color span").click(function () {
          $(this).siblings().removeClass("active");
          $(this).addClass("active");

          var new_color = $(this).data("color");

          if ($sidebar.length != 0) {
            $sidebar.attr("data-color", new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr("filter-color", new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr("data-color", new_color);
          }
        });

        $(".fixed-plugin .img-holder").click(function () {
          $full_page_background = $(".full-page-background");

          $(this).parent("li").siblings().removeClass("active");
          $(this).parent("li").addClass("active");

          var new_image = $(this).find("img").attr("src");

          if (
            $sidebar_img_container.length != 0 &&
            $(".switch-sidebar-image input:checked").length != 0
          ) {
            $sidebar_img_container.fadeOut("fast", function () {
              $sidebar_img_container.css(
                "background-image",
                'url("' + new_image + '")'
              );
              $sidebar_img_container.fadeIn("fast");
            });
          }

          if (
            $full_page_background.length != 0 &&
            $(".switch-sidebar-image input:checked").length != 0
          ) {
            var new_image_full_page = $(".fixed-plugin li.active .img-holder")
              .find("img")
              .data("src");

            $full_page_background.fadeOut("fast", function () {
              $full_page_background.css(
                "background-image",
                'url("' + new_image_full_page + '")'
              );
              $full_page_background.fadeIn("fast");
            });
          }

          if ($(".switch-sidebar-image input:checked").length == 0) {
            var new_image = $(".fixed-plugin li.active .img-holder")
              .find("img")
              .attr("src");
            var new_image_full_page = $(".fixed-plugin li.active .img-holder")
              .find("img")
              .data("src");

            $sidebar_img_container.css(
              "background-image",
              'url("' + new_image + '")'
            );
            $full_page_background.css(
              "background-image",
              'url("' + new_image_full_page + '")'
            );
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css(
              "background-image",
              'url("' + new_image + '")'
            );
          }
        });

        $(".switch-sidebar-image input").on(
          "switchChange.bootstrapSwitch",
          function () {
            $full_page_background = $(".full-page-background");

            $input = $(this);

            if ($input.is(":checked")) {
              if ($sidebar_img_container.length != 0) {
                $sidebar_img_container.fadeIn("fast");
                $sidebar.attr("data-image", "#");
              }

              if ($full_page_background.length != 0) {
                $full_page_background.fadeIn("fast");
                $full_page.attr("data-image", "#");
              }

              background_image = true;
            } else {
              if ($sidebar_img_container.length != 0) {
                $sidebar.removeAttr("data-image");
                $sidebar_img_container.fadeOut("fast");
              }

              if ($full_page_background.length != 0) {
                $full_page.removeAttr("data-image", "#");
                $full_page_background.fadeOut("fast");
              }

              background_image = false;
            }
          }
        );

        $(".switch-mini input").on("switchChange.bootstrapSwitch", function () {
          $body = $("body");

          $input = $(this);

          if (paperDashboard.misc.sidebar_mini_active == true) {
            $("body").removeClass("sidebar-mini");
            paperDashboard.misc.sidebar_mini_active = false;
          } else {
            $("body").addClass("sidebar-mini");
            paperDashboard.misc.sidebar_mini_active = true;
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function () {
            window.dispatchEvent(new Event("resize"));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function () {
            clearInterval(simulateWindowResize);
          }, 1000);
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        if (window_width >= 768) {
          $(window).on("scroll", pk.checkScrollForPresentationPage);
        }

        // Javascript method's body can be found in assets/js/core/partials/_demo-object.js
        demo.initContactUsMap2();
      });
    </script>
    {% comment %}
    <script
      defer=""
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"8244f41a9a4019d2","version":"2023.10.0","token":"1b7cbb72744b40c580f8633c6b62637e"}'
      crossorigin="anonymous"
    ></script>
    {% endcomment %}

    <style>
      #ofBar {
        background: #fff;
        z-index: 999999999;
        font-size: 16px;
        color: #333;
        padding: 16px 40px;
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 40px;
        width: 80%;
        border-radius: 8px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
          0 8px 16px -8px rgba(0, 0, 0, 0.3),
          0 -6px 16px -6px rgba(0, 0, 0, 0.025);
      }

      #ofBar-logo img {
        height: 50px;
      }

      #ofBar-content {
        display: inline;
        padding: 0 15px;
      }

      #ofBar-right {
        display: flex;
        align-items: center;
      }

      #ofBar b {
        font-size: 15px !important;
      }
      #count-down {
        display: initial;
        padding-left: 10px;
        font-weight: bold;
        font-size: 20px;
      }
      #close-bar {
        font-size: 17px;
        opacity: 0.5;
        cursor: pointer;
        color: #808080;
        font-weight: bold;
      }
      #close-bar:hover {
        opacity: 1;
      }
      #btn-bar {
        background-image: linear-gradient(310deg, #141727 0%, #3a416f 100%);
        color: #fff;
        border-radius: 4px;
        padding: 10px 20px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
        opacity: 0.95;
        margin-right: 20px;
        box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.23),
          0 6px 10px -5px rgba(0, 0, 0, 0.25);
      }
      #btn-bar,
      #btn-bar:hover,
      #btn-bar:focus,
      #btn-bar:active {
        text-decoration: none !important;
        color: #fff !important;
      }
      #btn-bar:hover {
        opacity: 1;
      }

      #btn-bar span,
      #ofBar-content span {
        color: red;
        font-weight: 700;
      }

      #oldPriceBar {
        text-decoration: line-through;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        top: 2px;
        position: relative;
      }
      #newPrice {
        color: #fff;
        font-size: 19px;
        font-weight: 700;
        top: 2px;
        position: relative;
        margin-left: 7px;
      }

      #fromText {
        font-size: 15px;
        color: #fff;
        font-weight: 400;
        margin-right: 3px;
        top: 0px;
        position: relative;
      }

      #pls-contact-me-on-email {
        position: absolute;
        color: white;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 999;
        cursor: pointer;
        padding-top: 100px;
        padding-left: 50px;
      }

      @media (max-width: 991px) {
      }
      @media (max-width: 768px) {
        #count-down {
          display: block;
          margin-top: 15px;
        }

        #ofBar {
          flex-direction: column;
          align-items: normal;
        }

        #ofBar-content {
          margin: 15px 0;
          text-align: center;
          font-size: 18px;
        }

        #ofBar-right {
          justify-content: flex-end;
        }
      }
    </style>

    <iframe
      id="_hjSafeContext_61135169"
      title="_hjSafeContext"
      tabindex="-1"
      aria-hidden="true"
      src="about:blank"
      style="
        display: none !important;
        width: 1px !important;
        height: 1px !important;
        opacity: 0 !important;
        pointer-events: none !important;
      "
    ></iframe>
  </body>
  <iframe
    id="__JSBridgeIframe_1.0__"
    title="jsbridge___JSBridgeIframe_1.0__"
    style="display: none"
  ></iframe
  ><iframe
    id="__JSBridgeIframe_SetResult_1.0__"
    title="jsbridge___JSBridgeIframe_SetResult_1.0__"
    style="display: none"
  ></iframe
  ><iframe
    id="__JSBridgeIframe__"
    title="jsbridge___JSBridgeIframe__"
    style="display: none"
  ></iframe
  ><iframe
    id="__JSBridgeIframe_SetResult__"
    title="jsbridge___JSBridgeIframe_SetResult__"
    style="display: none"
  ></iframe>
</html>
